{
  "name": "jumpoff",
  "version": "1.0.0",
  "description": "A little gulp starter with hbs partials",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stephen Scaff",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.8.4",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.3",
    "babel-preset-env": "^1.7.0",
    "babelify": "^10.0.0",
    "browserify": "^16.5.0",
    "del": "^4.1.1",
    "eslint": "^5.12.1",
    "eslint-config-eslint": "^5.0.1",
    "eslint-plugin-node": "^8.0.1",
    "gulp": "^4",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-live-server": "0.0.31",
    "gulp-newer": "^1.4.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-terser": "^1.2.0",
    "postcss-assets": "^5.0.0",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.2.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {}
}
